<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchField" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="BDx-FA-fNY" id="Pfm-v4-8ea"/>
                <outlet property="searchArea" destination="zra-PX-Abh" id="hld-uI-bqm"/>
                <outlet property="searchTextField" destination="r55-Nw-gT4" id="zdF-pD-H9z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Y4-3rS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-EH-Z7A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-rq-cew" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="aPb-QX-xaN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zra-PX-Abh" userLabel="SearchView">
                                    <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-WZ-3N2">
                                            <rect key="frame" x="16" y="11" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JkQ-b1-YRP"/>
                                                <constraint firstAttribute="height" constant="20" id="THJ-8T-v64"/>
                                            </constraints>
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default" renderingMode="original"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r55-Nw-gT4">
                                            <rect key="frame" x="44" y="5" width="338" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cCB-4z-dej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="W4v-WZ-3N2" firstAttribute="centerY" secondItem="zra-PX-Abh" secondAttribute="centerY" id="9JG-8g-ACg"/>
                                        <constraint firstAttribute="trailing" secondItem="r55-Nw-gT4" secondAttribute="trailing" constant="16" id="Gvr-6Z-RRe"/>
                                        <constraint firstItem="r55-Nw-gT4" firstAttribute="leading" secondItem="W4v-WZ-3N2" secondAttribute="trailing" constant="8" id="KIJ-ra-6Di"/>
                                        <constraint firstItem="r55-Nw-gT4" firstAttribute="centerY" secondItem="zra-PX-Abh" secondAttribute="centerY" id="SZL-5w-p5F"/>
                                        <constraint firstItem="W4v-WZ-3N2" firstAttribute="leading" secondItem="zra-PX-Abh" secondAttribute="leading" constant="16" id="SsH-nm-oyG"/>
                                        <constraint firstAttribute="height" constant="40" id="rVZ-DK-cAh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knE-pY-iV5" userLabel="Spacer">
                                    <rect key="frame" x="406" y="0.0" width="8" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="Vbu-oP-iTq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-MI-9Mg" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="40" width="414" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-FA-fNY" userLabel="GradientView">
                            <rect key="frame" x="0.0" y="50" width="414" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="os3-hP-PSR"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="80I-Y4-3rS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NGq-fA-OFB"/>
                <constraint firstItem="80I-Y4-3rS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OAL-FH-nfu"/>
                <constraint firstItem="80I-Y4-3rS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fw7-KV-ZF0"/>
                <constraint firstItem="80I-Y4-3rS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="um1-n3-FlZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
