<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="overlayView" destination="gFX-l2-4t9" id="JWO-II-Nzl"/>
                <outlet property="searchField" destination="Ni6-Ts-HFQ" id="ypJ-td-nle"/>
                <outlet property="tableView" destination="F1H-kY-t3K" id="Kbl-0O-r50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xg0-gu-hbQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-5y-x8w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-l2-4t9" userLabel="Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="cFAFAFA@70"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-Lt-rAc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-Ts-HFQ" customClass="SearchField" customModule="Pokedex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="1Xk-ec-gz2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-P7-eWF">
                            <rect key="frame" x="0.0" y="54" width="414" height="764"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-kY-t3K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="F1H-kY-t3K" firstAttribute="top" secondItem="NVF-P7-eWF" secondAttribute="top" id="MKz-z8-RjI"/>
                                <constraint firstAttribute="bottom" secondItem="F1H-kY-t3K" secondAttribute="bottom" id="Mgb-dJ-27f"/>
                                <constraint firstAttribute="trailing" secondItem="F1H-kY-t3K" secondAttribute="trailing" id="N6R-Bq-ikq"/>
                                <constraint firstItem="F1H-kY-t3K" firstAttribute="leading" secondItem="NVF-P7-eWF" secondAttribute="leading" id="yqc-mx-JqF"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="doA-fc-R6q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gFX-l2-4t9" firstAttribute="top" secondItem="Da1-5y-x8w" secondAttribute="top" id="0q6-D1-2XP"/>
                <constraint firstItem="gFX-l2-4t9" firstAttribute="bottom" secondItem="Da1-5y-x8w" secondAttribute="bottom" id="4Kn-fD-jr3"/>
                <constraint firstItem="gFX-l2-4t9" firstAttribute="leading" secondItem="Da1-5y-x8w" secondAttribute="leading" id="936-lQ-k81"/>
                <constraint firstItem="QlI-Lt-rAc" firstAttribute="leading" secondItem="doA-fc-R6q" secondAttribute="leading" id="CIK-L1-pQs"/>
                <constraint firstItem="QlI-Lt-rAc" firstAttribute="top" secondItem="doA-fc-R6q" secondAttribute="top" id="FNV-O0-cpW"/>
                <constraint firstItem="Da1-5y-x8w" firstAttribute="top" secondItem="Xg0-gu-hbQ" secondAttribute="top" id="Jjf-nU-OLl"/>
                <constraint firstItem="doA-fc-R6q" firstAttribute="bottom" secondItem="QlI-Lt-rAc" secondAttribute="bottom" id="TEK-TW-ArI"/>
                <constraint firstAttribute="bottom" secondItem="Da1-5y-x8w" secondAttribute="bottom" id="XFB-77-Ulr"/>
                <constraint firstItem="gFX-l2-4t9" firstAttribute="trailing" secondItem="Da1-5y-x8w" secondAttribute="trailing" id="nIz-AW-dMR"/>
                <constraint firstItem="doA-fc-R6q" firstAttribute="trailing" secondItem="Da1-5y-x8w" secondAttribute="trailing" id="rfj-hV-taB"/>
                <constraint firstItem="Da1-5y-x8w" firstAttribute="leading" secondItem="doA-fc-R6q" secondAttribute="leading" id="sKk-8L-Mft"/>
                <constraint firstItem="QlI-Lt-rAc" firstAttribute="trailing" secondItem="doA-fc-R6q" secondAttribute="trailing" id="zRq-rj-ETG"/>
            </constraints>
            <point key="canvasLocation" x="-294" y="-569"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <namedColor name="cFAFAFA@70">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
